<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="I6f-Mv-r5i">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Employee-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6o-wQ-R6f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="c4g-6A-KzO" rowHeight="53" style="IBUITableViewCellStyleDefault" id="aru-Hn-k45">
                                        <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4g-6A-KzO">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="UED-Zc-Hs7"/>
                                    <outlet property="delegate" destination="2" id="d8I-44-3Kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="ZJw-0G-tde"/>
                    <connections>
                        <outlet property="employeeList" destination="l6o-wQ-R6f" id="GOv-nd-KjN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1020" y="-17"/>
        </scene>
        <!--Update Record View Controller - Update Record-->
        <scene sceneID="ENS-wE-fXI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyk-1e-IGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="updateRecord" id="uUX-jS-I71" customClass="UpdateRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eW-XS-OGE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hyO-pA-OfP">
                                <rect key="frame" x="0.0" y="-1" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Gyy-7Y-fY8">
                                        <rect key="frame" x="12" y="20" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="abi-5W-yn2">
                                        <rect key="frame" x="12" y="69" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uUX-jS-I71" id="Vpw-ev-9MT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9Of-Yi-MYG">
                                        <rect key="frame" x="12" y="123" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uUX-jS-I71" id="LSn-9e-fgr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="nlH-8b-Ye6">
                                        <rect key="frame" x="12" y="181" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uUX-jS-I71" id="Yqa-IC-HBv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="W49-u1-rFv">
                                        <rect key="frame" x="12" y="235" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uUX-jS-I71" id="F3Y-Lc-DSA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WrK-1Q-keh">
                                        <rect key="frame" x="12" y="287" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="uUX-jS-I71" id="4n4-rV-khL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="uUX-jS-I71" id="p4v-5C-7dq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sm3-rm-DNJ">
                                <rect key="frame" x="14" y="353" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRecords:" destination="uUX-jS-I71" eventType="touchUpInside" id="Ggu-o3-usl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBc-4h-Ot8">
                                <rect key="frame" x="193" y="353" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteRecords:" destination="uUX-jS-I71" eventType="touchUpInside" id="hnp-WD-f5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Record" id="2pB-gG-xrX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="empDailyRate" destination="nlH-8b-Ye6" id="3eG-vL-3i9"/>
                        <outlet property="scroller" destination="hyO-pA-OfP" id="kfC-l9-GbQ"/>
                        <outlet property="upadetPaidUptoCurrent" destination="W49-u1-rFv" id="6N5-ae-nnl"/>
                        <outlet property="upadteEmpFname" destination="abi-5W-yn2" id="eYn-Br-U7I"/>
                        <outlet property="updateEmpBalance" destination="WrK-1Q-keh" id="1rS-ms-hbg"/>
                        <outlet property="updateEmpId" destination="Gyy-7Y-fY8" id="mfy-gK-gMc"/>
                        <outlet property="updateLname" destination="9Of-Yi-MYG" id="DDc-MZ-e5r"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1609" y="-386"/>
        </scene>
        <!--Add Record View Controller - ADD Record-->
        <scene sceneID="Ii5-DW-FuT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-of-KEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="addRecord" id="kru-o7-aii" customClass="AddRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzZ-gi-xW7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="DP8-db-U2t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" id="puj-fj-4xd">
                                        <rect key="frame" x="20" y="77" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="Pcd-4l-ZC6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="LqC-Zm-iFD">
                                        <rect key="frame" x="20" y="134" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="ykH-xG-a6m"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Rate " minimumFontSize="17" id="xW8-aC-S5b">
                                        <rect key="frame" x="20" y="196" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="ILX-5Y-EMl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paid upto Current date " minimumFontSize="17" id="ssR-ES-E2F">
                                        <rect key="frame" x="20" y="257" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="FNe-Gt-COH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Balance" minimumFontSize="17" id="Yiv-Wy-xrb">
                                        <rect key="frame" x="20" y="313" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="AS1-gy-tIb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Id" minimumFontSize="17" id="750-gY-V51">
                                        <rect key="frame" x="20" y="20" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="kru-o7-aii" id="klN-58-5db"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="kru-o7-aii" id="age-6s-1On"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HJa-Re-ZDU">
                                <rect key="frame" x="91" y="372" width="139" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRecord:" destination="kru-o7-aii" eventType="touchUpInside" id="C1z-r7-Dua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD Record" id="Lkv-Ng-0ZT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="empBalance" destination="Yiv-Wy-xrb" id="tjD-e3-Vc0"/>
                        <outlet property="empDailyRate" destination="xW8-aC-S5b" id="qmM-o6-UYJ"/>
                        <outlet property="empFirstName" destination="puj-fj-4xd" id="b36-J4-goz"/>
                        <outlet property="empIdTextField" destination="750-gY-V51" id="1yy-8E-pgO"/>
                        <outlet property="empLastName" destination="LqC-Zm-iFD" id="vvh-Va-uzv"/>
                        <outlet property="empPaidUpto" destination="ssR-ES-E2F" id="VJm-dm-siN"/>
                        <outlet property="scroller" destination="DP8-db-U2t" id="3Zv-Ln-iKV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1609" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gk-VF-ISV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-YO-aGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="I6f-Mv-r5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="psy-Hu-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1gD-en-fnh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="494" y="-17"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="addRecord:"/>
                <relationship kind="action" name="changeSyncing:"/>
                <relationship kind="outlet" name="autoManualSync" candidateClass="UIButton"/>
                <relationship kind="outlet" name="empBalance" candidateClass="UITextField"/>
                <relationship kind="outlet" name="empDailyRate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="empFirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="empIdTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="empLastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="empPaidUpto" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="UpdateRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdateRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSyncing:"/>
                <relationship kind="action" name="deleteRecords:"/>
                <relationship kind="action" name="updateRecords:"/>
                <relationship kind="outlet" name="autoManualSync" candidateClass="UIButton"/>
                <relationship kind="outlet" name="empDailyRate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="upadetPaidUptoCurrent" candidateClass="UITextField"/>
                <relationship kind="outlet" name="upadteEmpFname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="updateEmpBalance" candidateClass="UITextField"/>
                <relationship kind="outlet" name="updateEmpId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="updateLname" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="employeeList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="employeeTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>